[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:google-chrome.desktop,applications:com.spotify.Client.desktop,applications:org.kde.konsole.desktop

[Containments][1][Applets][34]
immutability=1
plugin=org.kde.shutdownOrSwitch

[Containments][1][Applets][34][Configuration]
PreloadWeight=0

[Containments][1][Applets][34][Configuration][General]
widgetListIconSize=0

[Containments][1][Applets][56][Configuration][General]
favoritesPortedToKAstats=true
icon=desktop-environment-kde
menuItems=bookmark:t,application:t,leave:t,oftenUsed:f,used:f,computer:f
showAppsByName=true

[Containments][1][ConfigDialog]
DialogHeight=664
DialogWidth=572

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=2;34
iconSize=48
panelShadows=false
panelSize=100
panelTransparency=60
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
zoomLevel=0

[Containments][10]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][11][Configuration]
PreloadWeight=22

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][12][Configuration]
PreloadWeight=0

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][13][Configuration]
PreloadWeight=0

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][14][Configuration]
PreloadWeight=0

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][15][Configuration]
PreloadWeight=0

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][16][Configuration]
PreloadWeight=39

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][17][Configuration]
PreloadWeight=0

[Containments][10][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][22][Configuration]
PreloadWeight=0

[Containments][10][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][10][Applets][23][Configuration]
PreloadWeight=0

[Containments][10][Applets][42]
immutability=1
plugin=org.kde.redshiftControl

[Containments][10][Applets][42][Configuration]
PreloadWeight=0

[Containments][10][Applets][42][Configuration][Advanced]
geoclueLocationEnabled=true

[Containments][10][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][10][Applets][42][Configuration][General]
smoothTransitions=true

[Containments][10][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][49]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][10][Applets][49][Configuration]
PreloadWeight=0

[Containments][10][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][10][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.redshiftControl
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.discovernotifier,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.notifications

[Containments][4]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][24]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][4][Applets][24][Configuration]
PreloadWeight=0

[Containments][4][Applets][27]
immutability=1
plugin=org.kde.windowappmenu

[Containments][4][Applets][27][Configuration]
PreloadWeight=0

[Containments][4][Applets][27][Configuration][General]
containmentType=Plasma
favoritesPortedToKAstats=true

[Containments][4][Applets][28]
immutability=1
plugin=org.kde.windowbuttons

[Containments][4][Applets][28][Configuration]
PreloadWeight=0

[Containments][4][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][28][Configuration][General]
containmentType=Plasma
disabledMaximizedBorders=NoBorders
lengthFirstMargin=10
lengthLastMargin=5
lengthMarginsLock=false
spacing=11
thicknessMargin=6
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][4][Applets][29]
immutability=1
plugin=org.kde.windowtitle

[Containments][4][Applets][29][Configuration]
PreloadWeight=0

[Containments][4][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][29][Configuration][General]
containmentType=Plasma
filterActivityInfo=true
lengthFirstMargin=5
lengthLastMargin=5
style=NoText

[Containments][4][Applets][30]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][30][Configuration]
PreloadWeight=0

[Containments][4][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][30][Configuration][General]
lengthPixels=5
usePercentage=false
usePixels=true

[Containments][4][Applets][36]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][36][Configuration]
PreloadWeight=0

[Containments][4][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][36][Configuration][General]
lengthPixels=5
usePercentage=false
usePixels=true

[Containments][4][Applets][47]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][4][Applets][47][Configuration]
PreloadWeight=27

[Containments][4][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][47][Configuration][General]
timer_repeats=true

[Containments][4][Applets][47][Configuration][Google Calendar]
calendar_list=W10=
events_pollinterval=60

[Containments][4][Applets][47][Configuration][Weather]
weather_city_id=3456160

[Containments][4][Applets][50][Configuration][General]
showWindowIcons=true

[Containments][4][Applets][52][Configuration][Appearance]
aliasFontSize=2
iconBottomMargin=1
iconFontSize=40
temperatureFontSize=100
temperatureRightMargin=1

[Containments][4][Applets][52][Configuration][General]
resources=[{"sourceName":"acpi/Thermal_Zone/0-acpitz/Temperature","alias":"","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"lmsensors/acpitz-virtual-0/temp1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_2":{"temperature":0},"udisks/HL_DT_STDVDRAM_GT40N_KZSB4FK5651":{"temperature":0},"udisks/TOSHIBA_MK3259GSXP_519ND0ERB":{"temperature":0}}}]

[Containments][4][Applets][9]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][9][Configuration]
PreloadWeight=100
SystrayContainmentId=10

[Containments][4][ConfigDialog]
DialogHeight=696
DialogWidth=599

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
activeIndicator=None
advanced=true
appletOrder=28;29;27;24;9;36;47;30
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
iconSize=25
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=60
shadows=None
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=4
zoomLevel=0

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=true
lastUsedActivity=
launchers=
showInMenu=true
textColor=fcfcfc
version=2
